<html>
<title>Card Animation</title>
<style>
    body {
        background-color: black;
        font-family: cursive;
        display: flex;

    }

    .conatainer {
        margin: 100px;
        width: 600px;
        height: 300px;
        padding: 30px;
        background: linear-gradient(60deg, #81ecec, #74b9ff, #55efc4);
        border-radius: 10px;
        color: black;
        clip-path: circle(23.2% at 100% 0);
        cursor: pointer;
        transition: all 0.5s ease-in-out;

    }

    .conatainer h1 {
        margin: 30px 0;
        font-weight: bold;
        color: red;
        font-family: fantasy;
    }

    .conatainer p {
        font-weight: bold;
        line-height: 150%;
    }

    .conatainer h3 {
        margin: 20px 0;
        color: black;
    }

    .conatainer:hover {
        clip-path: circle(143.2% at 100% 0);
    }
</style>

<body>
    <div class="conatainer">
        <h1>Hey We Are Simplified Dev</h1>
        <p>Write whatever you want</p>
        <h3>If you want to become full stack developer join with us </h3>
    </div>

</body>

</html>